{
  "ConnectionStrings": {
    "NpgConnectionString": "User ID=kzdodsmpkbjysb; Password=d264cb2b5b17a155f435ea34836655dc85a1c18794a578fe35cd37cb9d6b2845; Host=ec2-44-194-225-27.compute-1.amazonaws.com; Port=5432; Database=d5dbrimqktcp2n;  sslmode=Require; Trust Server Certificate=true;"
  },
  "JwtConfig": {
    "Secret": "A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
